REACT_APP_API_URL=https://order2day.nmdevteam.com/wp-json/foody/v1
REACT_APP_API_URL_AWS=https://zllrvj4du5.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_CONSUMER_KEY=ck_c533e14187f5ba5306f570b44c2a5165046d3777
REACT_APP_CONSUMER_SEC=cs_397163f3077ae28d8ddd583cda839ba55cbd3a37
  